
spring.datasource.url = jdbc:postgresql://ec2-3-217-113-25.compute-1.amazonaws.com:5432/d8pdrttnhjuvjv
spring.datasource.username = keusaabakwveig
spring.datasource.password = 4c0080bc6ed235e8f618a4d62b815e199b11eec124615a3e6d63070cf33e37f4
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true